// Home Content


// .home {

  .intro {

    h2 {
      padding: 15px;
      // color: red;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media @mobile {
      width: 100%;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @mobile {
        width: 100%;
      }
      


    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    // @media @desktop{}

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;

      p {
        margin-bottom: 26px;
      
    }
      }
    }
    }

    img {
      width: 100%;
      height: auto;
      border-radius: 10px;
    }
    .walk-img {
      width: 46%;
      margin-left: 4%;
      
    }

    .walk-text .btn button {
      // color: @porcelain;
      // background-color: @btn-bg-color;
      padding: 8px 10px;
      border: none;
      border-radius: 4px;
      margin: 20 0px;
      width: 25%;
      margin-top: 5%;s
      // font-family: ubuntu;
      @include: .font;
      @include: .btn;

    }
  

    