// Mixins Here

.btn(@color, @background) {
    color: @color;
    background-color: @background;
}

.font() {
    color: @main-font-color;
    font-family: 'Ubuntu', 'sans-serif';
}

.marginTop(@margin-top) {
    margin-top: @margin-top;
}
