// Navigation code here

.nav-bar {
    display: flex;
  background: #f4f4f4;
  padding: 20px 0;
  border: 1px double #e0e0e0;
  justify-content: center;
  align-content: center;
  
  @media @desktop {
    display: flex;
  }


    h1 {
       color: #22283B;
       font-size: 32px;
  
  
     nav {
         color:#22283B;
         font-size: 16px;
         justify-content: center;
         align-content: center;


    a {
        text-decoration: none;
        color: #22283B;
        justify-content: center;
        align-content: center;

        

    }
        
    }
 }
    
}